<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.02 at 04:11:25 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://restws.epam.com/model/Player">
    <schemaBindings map="false">
      <package name="com.epam.restws.model.player"/>
    </schemaBindings>
    <bindings scd="tns:PlayerListType">
      <class ref="com.epam.restws.model.player.PlayerListType"/>
    </bindings>
    <bindings scd="tns:PlayerType">
      <class ref="com.epam.restws.model.player.PlayerType"/>
    </bindings>
  </bindings>
</bindings>

